{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost",
    "Database": "BlogDb",
    "EntriesCollection": "Entries",
    "CommentsCollection": "Comments",
    "UsersCollection": "Users",
    "UserRolesCollection":  "UserRoles"
  },
  "AllowedHosts": "*",
  "JwtKey": "KEY1312312312RANDO@SDKFSDJNWOERE",
  "JwtIssuer": "FirstBlog",
  "JwtExpireDays": 30
}
